REACT_APP_GOOGLE_CLIENT_ID = "261210505381-emg5id4hkvh3tkcikjh1k2ki3mmk20n3.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET_KEY = "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"
REACT_APP_GOOGLE_SCOPE = "https://www.googleapis.com/auth/calendar"
REACT_APP_GOOGLE_REDIRECT_URI = "http://localhost:3000/code"