REACT_APP_GOOGLE_CLIENT_ID = "261210505381-of2r540enfi2k80b22l3uscr752upajt.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET_KEY = "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"
REACT_APP_GOOGLE_SCOPE = "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/tasks"
REACT_APP_GOOGLE_REDIRECT_URI_DEV = "http://localhost:3000"
REACT_APP_GOOGLE_REDIRECT_URI_PROD = "https://service.truck29.ru"
REACT_APP_API_BACKEND_BASE_URL = "https://andreytretiachenko.ru:5001/api/v1/"
REACT_APP_API_DADATA_API_TOKEN = "95489ef49e2b25b698354bc957093028bc202ef3"
