REACT_APP_GOOGLE_CLIENT_ID = "261210505381-of2r540enfi2k80b22l3uscr752upajt.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET_KEY = "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"
REACT_APP_GOOGLE_SCOPE = "https://www.googleapis.com/auth/calendar"
REACT_APP_GOOGLE_REDIRECT_URI = "http://localhost:3000"